# UTGen-replication-package-dataset

./: aggregate-jacoco-results.sh  buildAndCheck.sh  buildAndCheckES.sh  buildAndCheckUTestGen.sh  changeEvoSuiteFiles.py  cp-results-all.sh  cp-results.sh  createBuildFiles.bat  createBuildFiles.sh  get-count-test.sh  get-test-results.sh  moveTestsOver.bat  moveTestsOver.sh  removePreviouslyGeneratedTests.sh  removeRedundantFilesAndDirectories.sh  removeRedundantProject.sh  run-experiment.sh  run-utestgen.docker.sh  run-utestgen.sh
SF110-binary/: classes.csv  old_classes.csv
SF110-src/69_lhamacaw/: build.gradle  build.xml
SF110-src/69_lhamacaw/src/main/java/macaw/businessLayer/: AliasFilePath.java  AvailabilityState.java  Category.java  CleaningState.java  ConstantConverter.java  DerivedVariable.java  MacawCurationAPI.java  MacawListChoice.java  MacawRetrievalAPI.java  MacawSecurityAPI.java  OntologyTerm.java  RawVariable.java  SupportingDocument.java  User.java  ValueLabel.java  Variable.java  VariableSummary.java  VariableTypeFilter.java  package.html
SF110-src/69_lhamacaw/src/main/java/macaw/io/: ExportVariablesToMacawXML.java  ImportCategoryStates.java  ImportValueLabels.java  ImportVariables.java  package.html
SF110-src/69_lhamacaw/src/main/java/macaw/persistenceLayer/: ChangeEventGenerator.java  DummyDataProvider.java  package.html
SF110-src/69_lhamacaw/src/main/java/macaw/presentationLayer/: AliasFilePathEditor.java  AlternativeVariableSelectionPanel.java  AvailabilityStateEditor.java  CategoryStateEditor.java  ChangeHistoryTableModel.java  ChangeHistoryViewer.java  CleaningStateEditor.java  CleaningStatePanel.java  DerivedVariableEditor.java  LoginDialog.java  MacawVariableBrowser.java  MacawWorkBench.java  OntologyTermEditor.java  OntologyTermSearchTableModel.java  OntologyTermSelectionDialog.java  OntologyTermsPanel.java  RawVariableEditor.java  SourceVariableSelectionDialog.java  SourceVariablesPanel.java  SupportingDocumentEditor.java  SupportingDocumentSearchTableModel.java  SupportingDocumentSelectionDialog.java  SupportingDocumentsPanel.java  VariableConstantsEditor.java  VariableEditor.java  VariableLabelTable.java  VariableLabelValueEditor.java  VariableSearchPanel.java  VariableSearchTableModel.java  VariableSelectionDialog.java  package.html
SF110-src/69_lhamacaw/src/main/resources/: MacawExecutionProperties.properties  sun-jaxws.xml
SF110-src/78_caloriecount/: build.gradle  gradle.properties
(+1734 files in other folders)
