+----------------------------------------------------------------------
|  File: <init>.txt
|  Date: 2024.03.15 09:29:57 AM
+----------------------------------------------------------------------

+------------------------------
| Thread depth limit: Unlimited
+------------------------------
+------------------------------
| Thread: 1
+------------------------------
              Time            Percent    
       ----------------- ---------------
 Count    Total      Net   Total     Net  Location
 =====    =====      ===   =====     ===  =========
     1   2989.5      0.0   100.0          +--]GfqMy15s:]GfqMy15s	()
     2   2989.7   2989.7   100.0   100.0  | +--]GfqMy15s:]GfqMy15s	()

+--------------------------------------
| Most expensive methods (by net time)
| Frame Count Limit: Unlimited
+--------------------------------------

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
     2   2989.7  100.0  ]GfqMy15s:]GfqMy15s
     1      0.0    0.0  ]GfqMy15s:]GfqMy15s

+--------------------------------------+
| Most expensive methods summarized    |
+--------------------------------------+

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
     3   2989.7  100.0  ]GfqMy15s:]GfqMy15s
